# IMAP-Apache-James

./: .gitattributes  .gitignore  build.sh  deploy-all.sh  deploy.sh  imap-server-karma.json  imap-server-run.sh  imap-server-vraket.json  keystore.jks  keystore.p12  logback.xml  pom.xml  webadmin-list.sh
backends-common/: pom.xml
build-release/: ice-imap-installer-1.0-2.run  ice-imap-installer-1.0-3.run  install.sh  make-kit.sh  version.json
build-release/release/: ice-imap-run.sh  ice-imap-template.json  ice-imap.service  logback.xml  next_steps.txt
event-bus/: pom.xml
mailbox/: pom.xml
mailet/: pom.xml
metrics/: pom.xml
server/: pom.xml
server/apps/imap-app/: pom.xml
server/blob/: pom.xml
server/container/guice/: pom.xml
server/protocols/webadmin/: pom.xml
